[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_04_CreateTrend.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="GLOBAL__*delimiter*__UC04_TR01_signIn__*delimiter*__UC04_TR02_openTrand__*delimiter*__UC04_TR03_addNewTrand__*delimiter*__UC04_TR04_selectTest__*delimiter*__UC04_TR05_next__*delimiter*__UC04_TR06_addItems__*delimiter*__UC04_TR07_save"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
GLOBAL=
UC04_TR01_signIn=
UC04_TR02_openTrand=
UC04_TR03_addNewTrand=
UC04_TR04_selectTest=
UC04_TR05_next=
UC04_TR06_addItems=
UC04_TR07_save=
