[IP0]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP1]
excluded=true
ip=ads.mozilla.org
hostname=ads.mozilla.org
[IP2]
excluded=false
ip=dev-boomq.pflb.ru
hostname=dev-boomq.pflb.ru
[IP3]
excluded=true
ip=firefox.settings.services.mozilla.com
hostname=firefox.settings.services.mozilla.com
[IP4]
excluded=true
ip=mozilla.cloudflare-dns.com
hostname=mozilla.cloudflare-dns.com
[IP5]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
[IP6]
excluded=false
ip=34.107.243.93
port=443
[IP7]
excluded=true
ip=aus5.mozilla.org
hostname=aus5.mozilla.org
