GET https://worldtimeapi.org/api/ip HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0
Accept: application/json, text/plain, */*
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, zstd
Origin: https://dev-boomq.pflb.ru
DNT: 1
Sec-GPC: 1
Referer: https://dev-boomq.pflb.ru/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Priority: u=0
Host: worldtimeapi.org
Connection: Keep-Alive

