		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGen.exe
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.19041.5072 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.19041.5553 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\bcrypt.dll
		4.8.9093.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.19041.3758 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\kernel.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.19041.5737 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.19041.5848 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.5737 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		4.8.9310.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\e7bb045f47aa3c87bad916857a0c68c3\mscorlib.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		                              C:\Program Files (x86)\RivaTuner Statistics Server\RTSSHooks.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		10.0.19041.3996 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.8.9310.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\f204cde3b2ac4d549846440dc8cacdb0\System.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\1ad158155d9688606fee6d292bd14774\System.Drawing.ni.dll
		4.8.9251.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\a9aa94232912cb2f79da41aac541e540\System.Windows.Forms.ni.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\28bb355c635c3d723af03a4a9eeab2c9\System.Core.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\ad17c99b8017df1fbf2e57ecf47f3a84\System.ServiceModel.Web.ni.dll
		10.0.19041.5854 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\84e23e56a7e6bffaa3f25ac3dab908c3\System.ServiceModel.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\8c32ce34f7a8681035a774b8ac94d786\System.Configuration.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\2a20468e9a7f2d2f8d98dea0831e5306\System.Xml.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.storage.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Wldp.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\6ae27a650a76f7ddc1fe66c2cb7ed619\WindowsBase.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\SHCORE.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\profapi.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\4b1c6f262c00587e330b012549f7f64a\PresentationCore.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_c0dc01d438beab35\comctl32.dll
		4.8.9297.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\bedb4945127c31df856e1082fa159466\PresentationFramework.ni.dll
		10.0.19041.5848 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.5848_none_d94fa037e1060332\gdiplus.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\07a47f93ec39426aa00df88c34929d4c\System.Xaml.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWrite.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.32.31326.0                 C:\WINDOWS\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		                              C:\WINDOWS\System32\TextShaping.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RegistryUtil.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\textinputframework.dll
		10.0.19041.3636               C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.19041.5794               C:\WINDOWS\System32\CoreMessaging.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.5794_none_a86a0a08866ea142\comctl32.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\15131370849e23614c05172495e6ad79\System.Numerics.ni.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\b6af949fe1532d2ab2dfb825e014622f\System.Runtime.Serialization.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\3f1f1aa697c10b99c166f4d35d1c13fb\System.Xml.Linq.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\453e91e8c850874813e9cefb612a4d04\System.Data.ni.dll
		4.8.9214.0 built by: NET481REL1LAST_BC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\netutils.dll
		10.0.19041.4239 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\SspiCli.dll
		7.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\virtdisk.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\FLTLIB.DLL
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\d8adbf5c633192f42fcc213a398959e9\System.Security.ni.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		4.8.9139.0 built by: NET481REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\11a63baab9b8eaff1103ddd56795763f\WindowsFormsIntegration.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DWMAPI.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		32.0.15.7602                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_3cae04f75ee04f42\nvldumd.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msasn1.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cryptnet.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\drvstore.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\devobj.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\System32\wintrust.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\imagehlp.dll
		32.0.15.7602                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_3cae04f75ee04f42\nvgpucomp32.dll
		                              C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_3cae04f75ee04f42\NvMemMapStorage.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\POWRPROF.dll
		                              C:\WINDOWS\SYSTEM32\UMPDC.dll
		32.0.15.7602                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_3cae04f75ee04f42\nvd3dum.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\fb26c3c82dfb55325c75f54b7a9e289b\PresentationFramework.Aero2.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.19041.5129 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\7b8b01732aa64a8e79d880789d2ad671\PresentationFramework-SystemXml.ni.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\psapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		2021.0.0.228                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RecentScripts.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mosifs32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapicu.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\thrdutil.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icudt55.dll
		4.8.9282.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\9e851e02923bbf45dcc0c86818231ab2\System.Web.ni.dll
		4.8.9282.0 built by: NET481REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\snapshotloaderwrap.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ViewerGen.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.19041.5438 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		14.8.9294.0 built by: NET481REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		11.00.19041.5848 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ielpview.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\AsmHook.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\apphelp.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirFileSystemMng.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VirPrivateProfiles.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\System32\p9np.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\WINSTA.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\022f36deffbb3c9898e8de4afe7aff2e\Accessibility.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dxcore.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\d914e5a468dd08597c0a97d1884b8618\UIAutomationTypes.ni.dll
		4.8.9297.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\f303c7978d23615b687e06509b50f71d\UIAutomationProvider.ni.dll
		7.2.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\5cd1d1ba6fe13517f0f20f44bf1640aa\PresentationFramework.Aero.ni.dll
		4.8.9297.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\c2765ff19134f3d80261edca4a5d5838\PresentationFramework-SystemData.ni.dll
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\b5b768a3f4ffc315cafcb738658c9dcb\PresentationFramework-SystemXmlLinq.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MsftEdit.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\ef5d74566d32fc23fe4e6b98d7f12bfd\PresentationFramework-SystemCore.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		11.0.3.232                    C:\WINDOWS\system32\nvspcap.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\gpapi.dll
		32.0.15.7602                  C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_3cae04f75ee04f42\nvppe.dll
		10.0.19041.4842 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.19041.5678 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.12 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\D3DCOMPILER_47.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\40072ffab89fce634502d2b6d3c24455\Microsoft.Build.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\195b4a9d9b0b6114ab20564dbe484cea\Microsoft.Build.Framework.ni.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\coparamui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\PathResolver.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramui.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\parameng.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\is32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dtable32.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_vug32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\msg_handler.dll
		24, 3, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\BCGCBPRO2430140.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mlib_ds.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\config.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libxdrutil.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\run_time_context.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inifile.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogic.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vusercfg.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MultiVuser.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xdr.dll
		7.2.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.19041.5794 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\rtc_protocol.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\comm_util.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramlr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramtbl.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mmdbigtable.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libmemmap.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramcst.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramunq.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramfnc.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramss.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramdte.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramvar.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\paramrnd.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ArchiveManager.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\runlogicview.ocx
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Transactions\ba358825e357dccef67caab5ddc5a2dc\System.Transactions.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SQLite.Interop.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\133e38ba2f87ce43a6da10f39dddaa67\System.EnterpriseServices.ni.dll
		4.8.9037.0 built by: NET481REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.19041.5438 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ParamUINotification.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webscripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsDesign.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebStepClsShared.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mshtmtr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DynWininet.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wraplwcrypto.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXmlScriptHandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\websteps_scripthandler.DLL
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RICHED20.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebUIRes.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webservice_scripthandler.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ServiceManagementLight.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebServicesSDK.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SoapRecordFilter.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XmlParserInterface.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJni.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLUtilsU.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Xalan-C_1_11.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mic_regex.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ConfigurationUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HttpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicXMLDiffTool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XalanMessages_1_11.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\soap_scripthandler.DLL
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\b1a04da5f1c106da7b1760b9725e52b6\Microsoft.CSharp.ni.dll
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Dynamic\9475dc27aeaa8eec23c51def4244944f\System.Dynamic.ni.dll
		0.28.4                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lib\win32\x86\git2-106a5f2.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\554557adb41c2b212485e7002fb29111\SMDiagnostics.ni.dll
		4.8.9241.0 built by: NET481REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\906f76b64ea14c224a733636a854128f\System.ServiceModel.Internals.ni.dll
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Comp46f2b404#\ee304ae09ee97409524640158db43f02\System.ComponentModel.DataAnnotations.ni.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\Windows.ApplicationModel.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\twinapi.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TextContainer.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		4.8.9037.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1da2af67#\1fb314bd2de78e7cba040a57e660f00b\PresentationFramework-SystemDrawing.ni.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\threadsafefileoperator.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\TulipAppInfo.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\SSFMgrWrapper.dll
		20.3.0.121                    C:\Program Files (x86)\Micro Focus\LoadRunner\bin\RealFileSystem.dll
		10.0.19041.4355 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		11.00.19041.4522 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\webstepview.dll
		1, 39, 0, 0                   C:\Program Files (x86)\RivaTuner Statistics Server\SaveMedia.dll
		9.00.30729.9625               C:\WINDOWS\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9625_none_508ef7e4bcbbe589\MSVCR90.dll
		9.00.30729.6161               C:\WINDOWS\WinSxS\x86_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_4bf7e3e2bf9ada4c\mfc90.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSVFW32.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DSOUND.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		9.00.30729.6161               C:\WINDOWS\WinSxS\x86_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_49768ef57548175e\MFC90RUS.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebObjects4Vugen.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ExtInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwScriptApi.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrun50.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\faserver.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vm.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwCs.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwLogicMgr.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiWebInfra.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSrvNet.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\merc_uuid.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwUtil.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwObjMgr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\wrapzlib.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pcre-8.44.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lr_exp.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trans_server.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libdatatypes.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\data_types_ifs.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\ipng_utils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwSnapshotsWriter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DataFormatsEngine.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\DomFactory.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsForTransport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwJsw.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\http_auth.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\duktape.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrXml.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrJson.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiHtmlParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwReport.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwiStreamingParser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LrwWebSocketEngine.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_regex-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jsext.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbghelp.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libcrypto-lt-1_1.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JScriptEngine.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\timediff_ext.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jrequestor_srv.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dc_requests.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSnapshotsCommon.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JSHostedEnvironment.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpReport.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParser.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_thread-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\mozjs.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\boost_chrono-vc140-mt-1_60.dll
		10.0.16299.91 (WinBuild.160101.0800)C:\Program Files (x86)\Micro Focus\LoadRunner\bin\dbgcore.DLL
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\v8.dll
		4.8.9                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\nspr4.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icuuc.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\icui18n.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\amfobjects.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\XMLUtility.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\napinsp.dll
		10.0.19041.4522 (WinBuild.160101.0800)C:\WINDOWS\system32\pnrpnsp.dll
		10.0.19041.5848 (WinBuild.160101.0800)C:\WINDOWS\system32\wshbth.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\system32\NLAapi.dll
		10.0.19041.3636 (WinBuild.160101.0800)C:\WINDOWS\System32\winrnr.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MercuryProducts.dll
		5.0.19041.5848                C:\WINDOWS\SYSTEM32\msi.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\vugen_record_api.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\insp_gen.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\inspdll.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\pefile.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\unknown_only_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\CodeGenerationAPI.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\InternalSDKUtils.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebEventTrafficMap.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VuGenCallback.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\traffic_filter.dll
		2021.0.0.151                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_scrinfo.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\script_language_helper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\Api_Filter_Helper.dll
		1.1.1g                        C:\Program Files (x86)\Micro Focus\LoadRunner\bin\libssl-lt-1_1.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\JsonParserWrapper.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\MicSocket.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_inspector.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\trpfnc32.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\type_info_pool.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_basic_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_event_parser.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\api_sock_filter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebDataFormatsCodeGen.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebSocketFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\VnpLog.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebHTMLCodeGen.dll
		2.9.0                         C:\Program Files (x86)\Micro Focus\LoadRunner\bin\cpprest140_2_9.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRecorder.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebCorrelation.dll
		10.0.19041.320 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.40.33810.0                 C:\WINDOWS\SYSTEM32\CONCRT140.dll
		2021.0.0.405                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\jconv_str.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebExtractServerNameFilter.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_com_filters.dll
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		2021.0.0.430                  C:\Program Files (x86)\Micro Focus\LoadRunner\bin\lrc_code_gen_filter.dll
