"{\"comment\":\"\",\"contentFormat\":\"yaml\",\"contentModelVersion\":\"2.0.0\",\"labelSet\":[]"
",\"requestCount\":1,\"testType\":\"STABLE\",\"projectName\":\"test9431\",\"contentV2\":{\"boom"
"qTestPlan\":{\"threadGroups\":[{\"boomqConfiguration\":{\"resourceConfiguration\":{},\"loadPro"
"filePercent\":100},\"enabled\":true,\"id\":\"0c3ce26d-3d36-4d16-89ef-434d7b28b24e\",\"label\":"
"\"group9431\",\"steps\":[],\"type\":\"BOOMQ_STABLE_SCALABILITY\",\"typeDisplayName\":\"\",\"th"
"readGroupElements\":[{\"children\":[{\"children\":\"\",\"individualProperties\":{\"useKeepAliv"
"e\":true,\"type\":\"HTTP\",\"retrieveAllEmbeddedResources\":true,\"followRedirects\":true,\"au"
"tomaticallyRedirect\":false,\"method\":\"GET\",\"browserCompatibleHeaders\":false,\"doMultipar"
"tPost\":false,\"path\":\"/WebTours/\",\"port\":\"\",\"protocol\":\"https\",\"search\":\"?\",\""
"serverName\":\"webtours.pflb.ru\",\"headers\":{},\"queryParameters\":[],\"body\":\"\",\"bodyPa"
"rameters\":[]},\"timerList\":[],\"label\":\"https://webtours.pflb.ru/WebTours/\",\"id\":\"f298"
"c146-0080-4684-bbd7-f491e11e624e\",\"type\":\"SAMPLER\",\"enabled\":true,\"assertions\":[],\"e"
"xtractors\":[],\"typeDisplayName\":\"HTTP Request\"}],\"individualProperties\":{\"includeDurat"
"ionOfAllElementsToGeneratedSampler\":false,\"generateParentSampler\":false,\"type\":\"TRANSACT"
"ION\"},\"timerList\":[],\"label\":\"testik\",\"id\":\"7c4deef7-f107-49e3-bc3f-4266985fcc16\",\""
"type\":\"CONTROLLER\",\"enabled\":true,\"creationIndex\":1,\"typeDisplayName\":\"Transaction C"
"ontroller\"}]}],\"runThreadGroupConsecutively\":false,\"loadProfileType\":\"PER_TEST\",\"funct"
"ionalMode\":false,\"runTearDownAfterShutdown\":true,\"configurationElements\":[{\"clearControl"
"ledByThreadGroup\":false,\"cookiePolicy\":\"STANDARD\",\"clearEachIteration\":false,\"userDefi"
"nedCookies\":[],\"label\":\"Http cookie manager\",\"id\":\"c14ff465-23c4-467d-bcc8-b039e5c1ebe"
"9\",\"type\":\"HTTP_COOKIE_MANAGER\",\"enabled\":true},{\"headers\":{\"User-Agent\":\"Mozilla/"
"5.0\"},\"label\":\"Http header manager\",\"id\":\"93939085-9a96-4e02-9ade-87bc4472073f\",\"typ"
"e\":\"HTTP_HEADER_MANAGER\",\"enabled\":true},{\"label\":\"Http request defaults\",\"type\":\""
"HTTP_REQUEST_DEFAULTS\",\"enabled\":true,\"id\":\"d72e5239-3b32-4f47-b076-0aafc31948e6\",\"con"
"nectTimeout\":60000,\"responseTimeout\":120000}],\"loadProfile\":{\"usersPerStep\":1,\"rampDow"
"nMs\":0,\"durationAddedOnLastStepMs\":0,\"boomqProfileType\":\"STABLE\",\"rampUpMs\":0,\"stepL"
"engthMs\":60000,\"stepCount\":1},\"timers\":[{\"timerType\":\"CONSTANT\",\"label\":\"boomq_tim"
"er_37ce2127-7976-426b-8c14-bbeb52b6e248\",\"id\":\"37ce2127-7976-426b-8c14-bbeb52b6e248\",\"du"
"rationMs\":8000,\"enabled\":true}]},\"slaGroupList\":[{\"type\":\"GENERAL_TEST_SLA\",\"targetT"
"ype\":\"TEST\",\"slaList\":[{\"fromDate\":2,\"restrictionType\":\"AVERAGE\",\"operation\":\"LE"
"SS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":\"22\",\"value\":\"123123\"},{\"fromDate\":5"
",\"restrictionType\":\"ERROR_RATE\",\"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\""
"toDate\":\"45\",\"value\":\"22\"}]},{\"type\":\"TRANSACTION_SLA\",\"targetType\":\"TRANSACTION"
"\",\"transactionId\":\"7c4deef7-f107-49e3-bc3f-4266985fcc16\",\"transactionName\":\"testik\",\""
"slaList\":[{\"fromDate\":5,\"restrictionType\":\"AVERAGE\",\"operation\":\"LESS_EQUALS\",\"sta"
"tus\":\"NOT_COUNTED\",\"toDate\":60,\"value\":\"2222\"},{\"fromDate\":34,\"restrictionType\":\""
"AVERAGE\",\"operation\":\"LESS_EQUALS\",\"status\":\"NOT_COUNTED\",\"toDate\":\"55\",\"value\""
":\"34\"}],\"threadGroupId\":null,\"threadGroupName\":null}],\"supportingFiles\":[],\"supportin"
"gFilesV2\":[]},\"totalDuration\":60}"
