[t28]
FileName2=t6_3_arrow_down.UNK
RawStepEndTime=1747920614698
FileName5=t1_0_main.UNK
FileName4=t1_1_main.css
RequestBodyFile=t28_RequestBody.txt
RawStepName=test
ContentType=application/json
URL1=https://dev-boomq.pflb.ru/test-srv/test?sort=createDate,desc&size=999999&projectId=3552&state=FINISHED,FAILED,CANCELED
URL2=https://dev-boomq.pflb.ru/static/media/arrow_down.6be88730f13ef3a159f4ef4438670da1.svg
URL3=https://dev-boomq.pflb.ru/static/media/arrow.659530470e6be7b696f0d3d15a3179f5.svg
ResponseHeaderFile=t28_ResponseHeader.txt
URL4=https://dev-boomq.pflb.ru/static/css/main.64a4c65b.css
URL5=https://dev-boomq.pflb.ru/static/js/main.cddf1824.js
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t28_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1747920614645
Total=5
StepName=Url: test
FileName1=t28.json
FileName3=t6_2_arrow.UNK
