"{"name":"Nik trend 9931","projectId":2597,"chartProfileList":[{"slaTypeList":[{"fromDate":0,"r"
"estrictionType":"AVERAGE","targetType":"THREAD_GROUP","toDate":60,"type":"THREAD_GROUP_SLA_TYP"
"E","threadGroupName":"Nik tread 143309704"}],"orderInReport":0},{"slaTypeList":[{"fromDate":0,"
""restrictionType":"AVERAGE","targetType":"TEST","toDate":60,"type":"GENERAL_SLA_TYPE"}],"order"
"InReport":1}],"tableProfileList":[{"tableId":null,"slaTypeList":[{"fromDate":0,"restrictionTyp"
"e":"AVERAGE","targetType":"TEST","toDate":60,"type":"GENERAL_SLA_TYPE"}],"valueType":"VALUE",""
"orderInReport":2},{"tableId":null,"slaTypeList":[{"fromDate":0,"restrictionType":"AVERAGE","ta"
"rgetType":"REQUEST","toDate":60,"type":"REQUEST_SLA_TYPE","transactionFilterType":"ANY_TRANSAC"
"TION","requestName":"https://webtours.pflb.ru/WebTours/"}],"valueType":"VALUE","orderInReport""
":3}],"testFilterExpressionList":[{"type":"TEST_ID_EXPRESSION","testIdList":[8304,8303]}]}"
