[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Register.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_01_TR_01_openPage__*delimiter*__UC_01_TR_02_loginAdmin__*delimiter*__UC_01_TR_03_openTeam__*delimiter*__UC_01_TR_04_editTeam__*delimiter*__UC_01_TR_05_addUser__*delimiter*__GLOBAL__*delimiter*__UC_01_TR_07_openLink__*delimiter*__UC_01_TR_06_logout__*delimiter*__UC_01_TR_08_enterPassword"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_01_TR_01_openPage=
UC_01_TR_02_loginAdmin=
UC_01_TR_03_openTeam=
UC_01_TR_04_editTeam=
UC_01_TR_05_addUser=
GLOBAL=
UC_01_TR_07_openLink=
UC_01_TR_06_logout=
UC_01_TR_08_enterPassword=
