"{\"name\":\"trend_4567688\",\"projectId\":7571,\"chartProfileList\":[{\"slaTypeList\":[{\"from"
"Date\":8,\"restrictionType\":\"AVERAGE\",\"targetType\":\"REQUEST\",\"toDate\":53,\"type\":\"R"
"EQUEST_SLA_TYPE\",\"transactionFilterType\":\"ANY_TRANSACTION\",\"requestName\":\"https://webt"
"ours.pflb.ru/WebTours/\"},{\"fromDate\":6,\"restrictionType\":\"AVERAGE\",\"targetType\":\"TES"
"T\",\"toDate\":46,\"type\":\"GENERAL_SLA_TYPE\"},{\"fromDate\":4,\"restrictionType\":\"AVERAGE"
"\",\"targetType\":\"THREAD_GROUP\",\"toDate\":54,\"type\":\"THREAD_GROUP_SLA_TYPE\",\"threadGr"
"oupName\":\"random_test\"},{\"fromDate\":13,\"restrictionType\":\"AVERAGE\",\"targetType\":\"T"
"RANSACTION\",\"toDate\":51,\"type\":\"TRANSACTION_SLA_TYPE\",\"transactionName\":\"random_tran"
"saction_666\"},{\"fromDate\":10,\"restrictionType\":\"ERROR_RATE\",\"targetType\":\"TEST\",\"t"
"oDate\":53,\"type\":\"GENERAL_SLA_TYPE\"}],\"orderInReport\":0}],\"tableProfileList\":[{\"tabl"
"eId\":null,\"slaTypeList\":[{\"fromDate\":8,\"restrictionType\":\"AVERAGE\",\"targetType\":\"R"
"EQUEST\",\"toDate\":53,\"type\":\"REQUEST_SLA_TYPE\",\"transactionFilterType\":\"ANY_TRANSACTI"
"ON\",\"requestName\":\"https://webtours.pflb.ru/WebTours/\"},{\"fromDate\":6,\"restrictionType"
"\":\"AVERAGE\",\"targetType\":\"TEST\",\"toDate\":46,\"type\":\"GENERAL_SLA_TYPE\"},{\"fromDat"
"e\":4,\"restrictionType\":\"AVERAGE\",\"targetType\":\"THREAD_GROUP\",\"toDate\":54,\"type\":\""
"THREAD_GROUP_SLA_TYPE\",\"threadGroupName\":\"random_test\"},{\"fromDate\":13,\"restrictionTyp"
"e\":\"AVERAGE\",\"targetType\":\"TRANSACTION\",\"toDate\":51,\"type\":\"TRANSACTION_SLA_TYPE\""
",\"transactionName\":\"random_transaction_666\"},{\"fromDate\":10,\"restrictionType\":\"ERROR_"
"RATE\",\"targetType\":\"TEST\",\"toDate\":53,\"type\":\"GENERAL_SLA_TYPE\"}],\"valueType\":\"V"
"ALUE\",\"orderInReport\":1}],\"testFilterExpressionList\":[{\"type\":\"TEST_ID_EXPRESSION\",\""
"testIdList\":[9145,9144]}]}"
