POST https://dev-boomq.pflb.ru/auth-srv/login HTTP/1.1
sec-ch-ua-platform: "Windows"
X-Client-Date: 2025-05-21T13:48:20.902Z
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0
Accept: */*
sec-ch-ua: "Microsoft Edge";v="135", "Not-A.Brand";v="8", "Chromium";v="135"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryQ8SElHmsj0JeWx4U
sec-ch-ua-mobile: ?0
Origin: https://dev-boomq.pflb.ru
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://dev-boomq.pflb.ru/authorize
Accept-Encoding: gzip, deflate, zstd
Accept-Language: ru
Host: dev-boomq.pflb.ru
Content-Length: 364

