HTTP/1.1 200 OK
Cache-Control: no-store, no-cache
Pragma: no-cache
Content-Type: text/xml
Content-Encoding: gzip
Expires: Wed, 21 May 2025 12:39:18 GMT
Vary: Accept-Encoding
P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
Referrer-Policy: strict-origin-when-cross-origin
x-ms-route-info: C547_BAY
x-ms-request-id: 590d9142-2f93-4da5-aee8-b2354dcfa03b
PPServer: PPV: 30 H: PH1PEPF0001B6E6 V: 0
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000
X-XSS-Protection: 1; mode=block
Date: Wed, 21 May 2025 12:40:17 GMT
Content-Length: 951

